{
  "name": "client",
  "version": "0.0.1",
  "description": "The client sub-project.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "bootstrap": "^4.3.1",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-hot-loader": "^4.8.0",
    "react-router-dom": "^4.3.1",
    "shared": "^0.0.1"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.8.4",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/copy-webpack-plugin": "^4.4.3",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/node": "^11.10.5",
    "@types/webpack": "^4.4.24",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "clean": "run-p -cs clean:*",
    "compile": "run-s -cs clean tsc",
    "bundle": "run-s -cs compile webpack",
    "clean:js": "shx rm -rf ./.build ./src/**/*.js ./src/**/*.js.map ./src/**/*.d.ts ./*.js ./*.js.map ./*.d.ts",
    "clean:dist": "shx rm -rf ./dist",
    "tsc": "tsc -b .",
    "webpack": "webpack --mode production"
  }
}
