{
  "name": "client",
  "version": "0.0.1",
  "description": "The client sub-project.",
  "dependencies": {
    "shared": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "clean": "run-p -cs clean:*",
    "compile": "run-s -cs clean tsc",
    "clean:js": "shx rm -rf ./src/js ./*.js ./*.js.map ./*.d.ts",
    "clean:dist": "shx rm -rf ./dist",
    "tsc": "tsc -b ."
  }
}
